[gd_scene load_steps=27 format=3 uid="uid://d1bd4e7q7jh2p"]

[ext_resource type="Script" uid="uid://dwomw5flopfjf" path="res://library/enemy.gd" id="1_hlivd"]
[ext_resource type="Texture2D" uid="uid://csfkkhgj2nord" path="res://assets/slime_attack.png" id="2_2p043"]
[ext_resource type="Texture2D" uid="uid://7raq8dwgqir" path="res://assets/slime_death.png" id="3_r2qxm"]
[ext_resource type="Texture2D" uid="uid://xocnw8o402pa" path="res://assets/slime_hit.png" id="4_cha8e"]
[ext_resource type="Texture2D" uid="uid://coydq20j4ocs" path="res://assets/slime_idle.png" id="5_3j27t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4ww"]
atlas = ExtResource("2_2p043")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuy38"]
atlas = ExtResource("2_2p043")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho1uu"]
atlas = ExtResource("2_2p043")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpjq"]
atlas = ExtResource("2_2p043")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xiw"]
atlas = ExtResource("2_2p043")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mcvl"]
atlas = ExtResource("3_r2qxm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sswwg"]
atlas = ExtResource("3_r2qxm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0q3"]
atlas = ExtResource("3_r2qxm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdunv"]
atlas = ExtResource("3_r2qxm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dh0"]
atlas = ExtResource("3_r2qxm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8me"]
atlas = ExtResource("3_r2qxm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsd00"]
atlas = ExtResource("4_cha8e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsdi"]
atlas = ExtResource("4_cha8e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4qd"]
atlas = ExtResource("4_cha8e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjhsi"]
atlas = ExtResource("5_3j27t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iwbj"]
atlas = ExtResource("5_3j27t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hkm"]
atlas = ExtResource("5_3j27t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iml0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuy38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xiw")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mcvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sswwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn0q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdunv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8me")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsd00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4qd")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjhsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iwbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hkm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kugj"]
radius = 527.641

[sub_resource type="CircleShape2D" id="CircleShape2D_6dbhj"]
radius = 38.4708

[sub_resource type="CircleShape2D" id="CircleShape2D_t0n1x"]
radius = 78.2624

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_hlivd")
health = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_iml0o")
animation = &"hurt"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_4kugj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 50)
shape = SubResource("CircleShape2D_6dbhj")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_t0n1x")

[connection signal="frame_changed" from="Sprite" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
