[gd_scene load_steps=61 format=3 uid="uid://d0215c3s7c3pi"]

[ext_resource type="Script" uid="uid://cyn8joq21k28l" path="res://library/frog_boss.gd" id="1_3bheh"]
[ext_resource type="Texture2D" uid="uid://cambc7plxw3o" path="res://assets/bigfrog_defeat.png" id="2_3bheh"]
[ext_resource type="Texture2D" uid="uid://b8pul61w4b1r2" path="res://assets/bigfrog_fireball.png" id="3_1nm2o"]
[ext_resource type="Texture2D" uid="uid://b34o1qwott0jp" path="res://assets/bigfrog_hit.png" id="4_u8xfy"]
[ext_resource type="Texture2D" uid="uid://dj557g8jcgool" path="res://assets/bigfrog_idle.png" id="5_abgjr"]
[ext_resource type="Texture2D" uid="uid://bqf20x3ro2isj" path="res://assets/bigfrog_jump.png" id="6_1ycwk"]
[ext_resource type="Texture2D" uid="uid://cg1nagicdqodn" path="res://assets/bigfrog_summon.png" id="7_u4mq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oeql8"]
atlas = ExtResource("2_3bheh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtgp"]
atlas = ExtResource("2_3bheh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsssq"]
atlas = ExtResource("2_3bheh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxru"]
atlas = ExtResource("2_3bheh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypc40"]
atlas = ExtResource("2_3bheh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oblx"]
atlas = ExtResource("2_3bheh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfwd"]
atlas = ExtResource("2_3bheh")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vqu"]
atlas = ExtResource("2_3bheh")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj1j"]
atlas = ExtResource("2_3bheh")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnf3w"]
atlas = ExtResource("2_3bheh")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy2m1"]
atlas = ExtResource("2_3bheh")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggj4y"]
atlas = ExtResource("2_3bheh")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc266"]
atlas = ExtResource("2_3bheh")
region = Rect2(2304, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjt4y"]
atlas = ExtResource("2_3bheh")
region = Rect2(2496, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_slk2y"]
atlas = ExtResource("2_3bheh")
region = Rect2(2688, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vyl"]
atlas = ExtResource("2_3bheh")
region = Rect2(2880, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbjxy"]
atlas = ExtResource("2_3bheh")
region = Rect2(3072, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bekeq"]
atlas = ExtResource("2_3bheh")
region = Rect2(3264, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lhmf"]
atlas = ExtResource("2_3bheh")
region = Rect2(3456, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_moqsu"]
atlas = ExtResource("3_1nm2o")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1weq"]
atlas = ExtResource("3_1nm2o")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxqr"]
atlas = ExtResource("3_1nm2o")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_entcv"]
atlas = ExtResource("3_1nm2o")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6bo"]
atlas = ExtResource("4_u8xfy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ojf"]
atlas = ExtResource("4_u8xfy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnk6"]
atlas = ExtResource("4_u8xfy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_njpmi"]
atlas = ExtResource("4_u8xfy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6dvd"]
atlas = ExtResource("5_abgjr")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ra8"]
atlas = ExtResource("5_abgjr")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_negf5"]
atlas = ExtResource("5_abgjr")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hfi"]
atlas = ExtResource("5_abgjr")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpoev"]
atlas = ExtResource("6_1ycwk")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6uhv"]
atlas = ExtResource("6_1ycwk")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gjvi"]
atlas = ExtResource("6_1ycwk")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3n64"]
atlas = ExtResource("6_1ycwk")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhjqp"]
atlas = ExtResource("6_1ycwk")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxlb1"]
atlas = ExtResource("6_1ycwk")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx4nv"]
atlas = ExtResource("7_u4mq3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2iw"]
atlas = ExtResource("7_u4mq3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocf5h"]
atlas = ExtResource("7_u4mq3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc7i8"]
atlas = ExtResource("7_u4mq3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ufpm"]
atlas = ExtResource("7_u4mq3")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_muy12"]
atlas = ExtResource("7_u4mq3")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivfj"]
atlas = ExtResource("7_u4mq3")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv76f"]
atlas = ExtResource("7_u4mq3")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2l5"]
atlas = ExtResource("7_u4mq3")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8br"]
atlas = ExtResource("7_u4mq3")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpxl"]
atlas = ExtResource("7_u4mq3")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbhk"]
atlas = ExtResource("7_u4mq3")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4d5r"]
atlas = ExtResource("7_u4mq3")
region = Rect2(2304, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1r0g"]
atlas = ExtResource("7_u4mq3")
region = Rect2(2496, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbjxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeql8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsssq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypc40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnf3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy2m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggj4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjt4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slk2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5vyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbjxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bekeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lhmf")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moqsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1weq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_entcv")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ojf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njpmi")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6dvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ra8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hfi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpoev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6uhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gjvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3n64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhjqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxlb1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx4nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocf5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc7i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ufpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muy12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv76f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vpxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4d5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1r0g")
}],
"loop": true,
"name": &"summon",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfsag"]
radius = 61.4003

[node name="FrogBoss" type="Node2D"]
script = ExtResource("1_3bheh")

[node name="FrogCharacter" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="FrogCharacter"]
sprite_frames = SubResource("SpriteFrames_lbjxy")
animation = &"idle"

[node name="Hurtbox" type="CollisionShape2D" parent="FrogCharacter"]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_wfsag")
