[gd_scene load_steps=11 format=3 uid="uid://dvv1qv3dl5byx"]

[ext_resource type="Script" path="res://library/CharacterMovement.gd" id="1_7v2kx"]
[ext_resource type="Texture2D" uid="uid://dxjhi48us853h" path="res://assets/char_idle_forward.png" id="2_8xdgw"]
[ext_resource type="Script" path="res://library/RollCooldownBar.gd" id="3_s1iql"]
[ext_resource type="Texture2D" uid="uid://bjy37sh85ccg5" path="res://icon.svg" id="4_ajuvv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5sxa"]
radius = 16.0
height = 34.0

[sub_resource type="Animation" id="Animation_0bajx"]
resource_name = "Foward_Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6uq0g"]
_data = {
"Foward_Idle": SubResource("Animation_0bajx")
}

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0cion"]
graph_offset = Vector2(754.04, 168.477)
nodes/output/position = Vector2(1240, 240)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_830r3"]
bg_color = Color(0, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyn6i"]
height = 98.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7v2kx")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 50)
shape = SubResource("CapsuleShape2D_h5sxa")

[node name="AnimatedSprite2D" type="Sprite2D" parent="PlayerCollision"]
position = Vector2(0, -50)
scale = Vector2(2, 2)
texture = ExtResource("2_8xdgw")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerCollision/AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_6uq0g")
}

[node name="AnimationTree" type="AnimationTree" parent="PlayerCollision/AnimatedSprite2D"]
tree_root = SubResource("AnimationNodeBlendTree_0cion")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="RollCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="RollCooldownBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = -9.0
theme_override_styles/fill = SubResource("StyleBoxFlat_830r3")
rounded = true
show_percentage = false
script = ExtResource("3_s1iql")

[node name="Knife" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="KnifeHitbox" type="CollisionShape2D" parent="Knife"]
position = Vector2(85, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gyn6i")

[node name="KnifeSprite" type="Sprite2D" parent="Knife"]
position = Vector2(83.75, 1)
scale = Vector2(0.613281, 0.15625)
texture = ExtResource("4_ajuvv")

[connection signal="body_entered" from="Knife" to="." method="_on_knife_body_entered"]
