[gd_scene load_steps=18 format=3 uid="uid://bt68687tfw0ca"]

[ext_resource type="Script" uid="uid://dh3ma8er1n4wd" path="res://library/Player.gd" id="1_airol"]
[ext_resource type="Texture2D" uid="uid://dg3ntb6yggw1h" path="res://assets/char_idle_left.png" id="2_6yuf7"]
[ext_resource type="Texture2D" uid="uid://vesq74grw3dk" path="res://assets/char_atk_side.png" id="2_s7k0p"]
[ext_resource type="Texture2D" uid="uid://cpxfu5yh2cfk3" path="res://assets/char_walk_left.png" id="3_tp2em"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf63g"]
atlas = ExtResource("2_s7k0p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjw25"]
atlas = ExtResource("2_s7k0p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0y0"]
atlas = ExtResource("2_s7k0p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpbki"]
atlas = ExtResource("2_s7k0p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqn4"]
atlas = ExtResource("2_6yuf7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp1cs"]
atlas = ExtResource("2_6yuf7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnj2f"]
atlas = ExtResource("3_tp2em")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8uc"]
atlas = ExtResource("3_tp2em")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5nmk"]
atlas = ExtResource("3_tp2em")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6and5"]
atlas = ExtResource("3_tp2em")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aonil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjw25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpbki")
}],
"loop": true,
"name": &"attack_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsqn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp1cs")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnj2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5nmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6and5")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48c63"]
radius = 9.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqjwa"]
height = 48.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_airol")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aonil")
animation = &"attack_side"
frame_progress = 0.570587

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 640
limit_smoothed = true
position_smoothing_enabled = true

[node name="MovementHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_48c63")

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CapsuleShape2D_vqjwa")
debug_color = Color(0.763631, 0.391308, 0.586205, 0.42)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="PlayerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
